FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA8D1BHECBD
    part_number: R7FA8D1BHECBD
    rom_size_bytes: 2064384
    ram_size_bytes: 917504
    data_flash_size_bytes: 12288
    package_style: BGA
    package_pins: 224
    
  RA8D1
    series: 8
    
  RA8D1 Family
    Enable inline BSP IRQ functions: Enabled
    SDRAM: SDRAM Support: Disabled
    SDRAM: Timings: tRAS (cycles): 6 cycles
    SDRAM: Timings: tRCD (cycles): 3 cycles
    SDRAM: Timings: tRP (cycles): 3 cycles
    SDRAM: Timings: tWR (cycles): 2 cycles
    SDRAM: Timings: tCL (cycles): 3 cycles
    SDRAM: Timings: tRFC (cycles): 937
    SDRAM: Timings: tREFW (cycles): 8 cycles
    SDRAM: Initialization: Auto-Refresh Interval (ARFI): 10 cycles
    SDRAM: Initialization: Auto-Refresh Count (ARFC): 8 times
    SDRAM: Initialization: Precharge Cycle Count (PRC): 3 cycles
    SDRAM: Address Multiplex Shift: 9-bit shift
    SDRAM: Endian Mode: Little Endian
    SDRAM: Continuous Access Mode: Enabled
    SDRAM: Bus Width: 16-bit
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM0 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM1 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby SRAM Protection: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register C: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Graphics Power Domain Security Attribution: Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset (Register-start mode)
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Deep Sleep, or Software Standby
    OFS0 register settings: WDT0: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT0: Timeout Period: 16384 cycles
    OFS0 register settings: WDT0: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT0: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT0: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT0: Reset Interrupt Request: Reset
    OFS0 register settings: WDT0: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: PVDAS setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Low Power Consumption Security Attribution: PVDLPSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: WDT/IWDT Software Debug Control Security Attribution: SWDBG setting loads from OFS1_SEC
    OFS1_SEL register settings: Tightly Coupled Memory (TCM)/Cache ECC Security Attribution: INITECCEN setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.60 V
    OFS1 register settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS1 register settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS1 register settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS2 register settings: DCDC: Enabled
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Block Protection Settings (BPS): BPS3: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Permanent Block Protection Settings (PBPS): PBPS3: 
    Dual Bank Mode: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLEN: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPSW: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPDS: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLCLK: 240 MHz
    First Stage Bootloader (FSBL): FSBL Control 1 (FSBLCTRL1): FSBLEXMD: Secure boot with report measurement
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTPN: PORTn15
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTGN: None
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC0: 0xFFFFFFFF
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC1: 0xFFFFFFFF
    First Stage Bootloader (FSBL): FSBL Measurement Report Address (SAMR): 0xFFFFFFFF
    Clocks: HOCO FLL Function: Disabled
    Clocks: Clock Settling Delay: Enabled
    Clocks: Sleep Mode Entry and Exit Delays: Enabled
    Clocks: RTOS Sleep on Idle: Disabled
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 150
    Main Oscillator Wait Time: 8163 cycles
    Cache settings: Data cache: Disabled
    
  RA8D1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0x10000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 48MHz
    PLL Src: XTAL
    PLL Div /2
    PLL Mul x80-99|Mul x80|PLL Mul x80.00
    PLL1P Div /2
    PLL1Q Div /4
    PLL1R Div /9
    PLL2 Src: XTAL
    PLL2 Div /2
    PLL2 Mul x80-99|Mul x83|PLL2 Mul x83.00
    PLL2P Div /4
    PLL2Q Div /4
    PLL2R Div /3
    Clock Src: PLL1P
    CLKOUT Disabled
    SCICLK Src: PLL1R
    SPICLK Src: PLL1P
    CANFDCLK Src: PLL1P
    LCDCLK Src: PLL1P
    I3CCLK Disabled
    UCK Src: PLL1Q
    U60CK Disabled
    OCTASPICLK Src: PLL2R
    CPUCLK Div /1
    ICLK Div /2
    PCLKA Div /4
    PCLKB Div /8
    PCLKC Div /8
    PCLKD Div /4
    PCLKE Div /2
    SDCLK Enabled
    BCLK Div /4
    EBCLK Div /2
    FCLK Div /8
    CLKOUT Div /1
    SCICLK Div /2
    SPICLK Div /4
    CANFDCLK Div /6
    LCDCLK Div /2
    I3CCLK Div /4
    UCK Div /5
    U60CK Div /5
    OCTASPICLK Div /4
    
  Pin Configurations
    RA8D1 EK -> g_bsp_pin_cfg
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 - - - - Disabled - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - None - - 
      P001 P12 - - - - Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - None - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 - - - - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - None - - 
      P004 P10 - - - - Disabled - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - None - - 
      P005 N10 - - - - Disabled - - "ADC0: AN001; IRQ10: IRQ10-DS" - None - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 - - - - Disabled - - "ADC0: AN008; IRQ12: IRQ12-DS" - None - - 
      P009 L9 GPIO OSPI_RES L None "Output mode (Initial Low)" - - "ADC0: AN006; IRQ13: IRQ13-DS" - IO - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 IRQ13_IRQ13 DISP_INT - IRQ13 "IRQ mode" - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - IO - - 
      P100 N1 OSPI_OM_SIO0 OSPI_DQ0 H None "Peripheral mode" - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - O - - 
      P101 M2 OSPI_OM_SIO3 OSPI_DQ3 H None "Peripheral mode" - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - O - - 
      P102 M1 OSPI_OM_SIO4 OSPI_DQ4 H - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - O - - 
      P103 L2 OSPI_OM_SIO2 OSPI_DQ2 H - "Peripheral mode" - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - O - - 
      P104 L1 OSPI_OM_CS1 OSPI_CS1 H None "Peripheral mode" - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - O - - 
      P105 L3 GPIO DISP_EN H None "Output mode (Initial Low)" - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - IO - - 
      P106 K2 - - - - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - None - - 
      P107 K1 OSPI_OM_CS0 OSPI_CS0 H - "Peripheral mode" - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - O - - 
      P112 B2 - SDRAM_DQM1_ETH_A_RXVD - - Disabled - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - None - - 
      P113 C3 - SDRAM_CKE - - Disabled - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - None - - 
      P114 C2 - SDRAM_WE_ETH_A_LINKSTA - - Disabled - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - None - - 
      P115 D3 - SDRAM_CS - - Disabled - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - None - - 
      P200 B8 - NMI - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 - MD - - Disabled - - "SYSTEM: MD" - None - - 
      P206 D11 - MIPI_DSI_TE - - Disabled - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - None - - 
      P207 C13 - LCD_DATA9 - - Disabled - - "GLCD: LCD_DATA9" - None - - 
      P208 F8 - TDI - - Disabled - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - None - - 
      P209 F9 - TDO - - Disabled - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - None - - 
      P210 D8 JTAG/SWD_SWDIO SWDIO L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_SWCLK SWCLK L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 CGC_EXTAL EXTAL L None "Peripheral mode" - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - IO - - 
      P213 H14 CGC_XTAL XTAL L None "Peripheral mode" - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - IO - - 
      P300 D5 - SDRAM_A01_ETH_A_RXER - - Disabled - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - None - - 
      P301 A2 - SDRAM_A02_ETH_A_RXD1 - - Disabled - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - None - - 
      P302 B3 - SDRAM_A03_ETH_A_RXD0 - - Disabled - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - None - - 
      P303 C4 - SDRAM_A04_ETH_A_REFCLK - - Disabled - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - None - - 
      P304 A3 - SDRAM_A05_ETH_A_TXD0_TRACE_TDATA3 - - Disabled - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - None - - 
      P305 B4 - SDRAM_A06_ETH_A_TXD1_TRACE_TDATA2 - - Disabled - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - None - - 
      P306 A4 - SDRAM_A07_ETH_A_TXEN_TRACE_TDATA1 - - Disabled - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - None - - 
      P307 B5 - SDRAM_A08_ETH_A_MDIO_TRACE_TDATA0 - - Disabled - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - None - - 
      P308 A5 - SDRAM_A09_ETH_A_MDC_TRACE_TCLK - - Disabled - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - None - - 
      P309 C6 SCI3_RXD3 JLOB_RXD H - "Peripheral mode" - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - I - - 
      P310 D6 SCI3_TXD3 JLOB_TXD H - "Peripheral mode" - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 - SDRAM_A12 - - Disabled - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - None - - 
      P312 D7 - SDRAM_A13 - - Disabled - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - None - - 
      P400 R15 - CAM_D0_I3C_SCL0 - - Disabled - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - None - - 
      P401 P15 - ETH_B_MDC_CAM_D1_I3C_SDA0 - - Disabled - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - None - - 
      P402 M12 - ETH_B_MDIO - - Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - None - - 
      P403 N14 - ETH_B_LINKSTA_CAM_XCLK - - Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" - None - - 
      P404 L10 - - - - Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - None - - 
      P405 N15 - ETH_B_TXEN_CAM_D2 - - Disabled - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - None - - 
      P406 M13 - ETH_B_TXD1_CAM_D3 - - Disabled - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - None - - 
      P407 D12 - USB_VBUS - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - None - - 
      P408 B15 - ARDUINO_D0_MIKROBUS_RX - - Disabled - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - None - - 
      P409 E11 - ARDUINO_D1_MIKROBUS_TX - - Disabled - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - None - - 
      P410 D14 - ARDUINO_D12_MIKROBUS_MISO - - Disabled - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - None - - 
      P411 D13 - ARDUINO_D11_MIKROBUS_MOSI - - Disabled - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - None - - 
      P412 C15 - ARDUINO_D13_MIKROBUS_SCK - - Disabled - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - None - - 
      P413 A15 - ARDUINO_D10_MIKROBUS_CS - - Disabled - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - None - - 
      P414 D15 GPIO USER_LED2_GREEN L None "Output mode (Initial Low)" - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 C14 - CAM_D12 - - Disabled - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - None - - 
      P500 P5 - USB_VBUSEN - - Disabled - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - None - - 
      P501 R5 - USB_OC - - Disabled - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - None - - 
      P502 P6 - - - - Disabled - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - None - - 
      P503 K7 - - - - Disabled - - "SDHI1: SD1CD" - None - - 
      P504 N5 - ARDUINO_D8 - - Disabled - - "SDHI1: SD1WP" - None - - 
      P505 K8 - ARDUINO_D7 - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 - ARDUINO_D4 - - Disabled - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - None - - 
      P507 L7 - MIKROBUS_RES - - Disabled - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - None - - 
      P508 M7 - PMOD2_7_INT - - Disabled - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - None - - 
      P509 L8 - ARDUINO_D3 - - Disabled - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - None - - 
      P510 N7 - - - - Disabled - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - None - - 
      P511 K9 - I3C_SDA1 - - Disabled - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - None - - 
      P512 N13 - I3C_SCL1 - - Disabled - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - None - - 
      P513 P13 - LCD_TCON2 - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - LCD_EXTCLK - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - LCD_TCON3 - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 - - - - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - None - - 
      P601 K4 - SDRAM_D0 - - Disabled - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - None - - 
      P602 L4 - SDRAM_D1 - - Disabled - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - None - - 
      P603 M4 - SDRAM_D2 - - Disabled - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - None - - 
      P604 N4 - SDRAM_D3 - - Disabled - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - None - - 
      P605 K5 - SDRAM_D4 - - Disabled - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - None - - 
      P606 M5 - SDRAM_D5 - - Disabled - - "BUS: D5; SDRAM: DQ5" - None - - 
      P607 J4 GPIO DISP_RST L - "Output mode (Initial Low)" - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 - SDRAM_D8_PMOD1_2_TXD - - Disabled - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - None - - 
      P610 E4 - SDRAM_9_PMOD1_3_RXD - - Disabled - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - None - - 
      P611 D1 - SDRAM_10_PMOD1_4_SCK - - Disabled - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - None - - 
      P612 F3 - SDRAM_D11_PMOD1_1_CTS_RTS - - Disabled - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - None - - 
      P613 E2 - SDRAM_D12_PMOD1_8_RESET - - Disabled - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - None - - 
      P614 F4 - SDRAM_D13_PMOD1_9_GPIO - - Disabled - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - None - - 
      P615 E3 - SDRAM_D14_PMOD1_10_GPIO - - Disabled - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - None - - 
      P700 M14 - ETH_B_TXD0_CAM_D4 - - Disabled - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - None - - 
      P701 L12 - ETH_B_REFCLK_CAM_D5 - - Disabled - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE1: SSIWS1; ULPT1: ULPTO1" - None - - 
      P702 L13 - ETH_B_RXD0_CAM_D6 - - Disabled - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE1: SSISCK1; ULPT0: ULPTO0" - None - - 
      P703 L11 - ETH_B_RXD1_CAM_D7 - - Disabled - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - None - - 
      P704 K12 - ETH_B_RXER_CAM_D8 - - Disabled - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - None - - 
      P705 K10 - ETH_B_RXDV_CAM9 - - Disabled - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - None - - 
      P706 K13 SCI1_RXD1 - L None "Peripheral mode" - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - I - - 
      P707 K11 SCI1_TXD1 LCD_DATA23 L None "Peripheral mode" - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - O - - 
      P708 E13 - CAM_CLK - - Disabled - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - None - - 
      P709 E15 - CAM_HD - - Disabled - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - None - - 
      P710 E14 - CAM_VD - - Disabled - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - None - - 
      P711 F10 - LCD_DATA10 - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - LCD_DATA11 - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 - LCD_DATA12 - - Disabled - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - None - - 
      P714 G10 - LCD_DATA13 - - Disabled - - "GLCD: LCD_DATA13; SCI4: TXD4" - None - - 
      P715 F11 - LCD_DATA14 - - Disabled - - "GLCD: LCD_DATA14; SCI4: RXD4" - None - - 
      P800 M3 OSPI_OM_SIO5 OSPI_DQ5 H None "Peripheral mode" - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - O - - 
      P801 N2 OSPI_OM_DQS OSPI_DS H None "Peripheral mode" - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" - IO - - 
      P802 P1 OSPI_OM_SIO6 OSPI_DQ6 H - "Peripheral mode" - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" - O - - 
      P803 N3 OSPI_OM_SIO1 OSPI_DQ1 H - "Peripheral mode" - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - O - - 
      P804 P2 OSPI_OM_SIO7 OSPI_DQ7 H None "Peripheral mode" - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - O - - 
      P805 M11 - LCD_TCON0 - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - LCD_CLK - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - LCD_TCON1 - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 OSPI_OM_SCLK OSPI_CK H None "Peripheral mode" - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - O - - 
      P809 R2 - PMOD2_8_RESET - - Disabled - - "OSPI: OM_SCLKN" - None - - 
      P810 P4 - PMOD2_9_GPIO - - Disabled - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - None - - 
      P811 M6 - PMOD2_10_GPIO - - Disabled - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - None - - 
      P812 R4 - - - - Disabled - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - None - - 
      P813 J5 - - - - Disabled - - "BUS: D20; SDRAM: DQ20" - None - - 
      P814 A14 - USB_DP - - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - None - - 
      P815 B14 - - - - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - None - - 
      P902 D10 - LCD_DATA8 - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 - LCD_DATA7 - - Disabled - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - None - - 
      P904 D9 - LCD_DATA6 - - Disabled - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - None - - 
      P905 A6 - SDRAM_A14 - - Disabled - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - None - - 
      P906 C7 GPIO USER_LED1_BLUE L None "Output mode (Initial Low)" - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" - IO - - 
      P907 B7 GPIO LED_GREEN - None "Input mode" - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - IO - - 
      P908 C8 - SDRAM_RAS - - Disabled - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - None - - 
      P909 A7 GPIO USER_LED3_RED L - "Output mode (Initial Low)" - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - IO - - 
      P910 E7 - LCD_DATA2 - - Disabled - - "GLCD: LCD_DATA2" - None - - 
      P911 E6 - LCD_DATA3 - - Disabled - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - None - - 
      P912 F7 - LCD_DATA4 - - Disabled - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - None - - 
      P913 E8 - LCD_DATA5 - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 - LCD_DATA0 - - Disabled - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - None - - 
      P915 C5 - LCD_DATA1 - - Disabled - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" - None - - 
      PA00 H4 - SDRAM_D7 - - Disabled - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - None - - 
      PA01 H3 - - - - Disabled - - "BUS: RD; GLCD: LCD_TCON0" - None - - 
      PA02 K6 - PMOD2_3_RXD - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - PMOD2_2_TXD - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - PMOD2_4_SCK - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - PMOD_2_1_CTS_RTS - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 - ARDUINO_D6 - - Disabled - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - None - - 
      PA07 G5 GPIO DISP_BLEN L - "Output mode (Initial Low)" - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - IO - - 
      PA08 G3 - SDRAM_D15 - - Disabled - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - None - - 
      PA09 E1 - SDRAM_SDCLK - - Disabled - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - None - - 
      PA10 F2 - SDRAM_DQM0 - - Disabled - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - None - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 - - - - Disabled - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - None - - 
      PA13 E5 - ETH_A_RST - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 - JLOB_COMS_TX - - Disabled - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - None - - 
      PA15 F5 - JLOB_COMS_RX - - Disabled - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - None - - 
      PB00 L14 - LCD_DATA22 - - Disabled - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - None - - 
      PB01 L15 - LCD_DATA18 - - Disabled - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - None - - 
      PB02 J10 - LCD_DATA21 - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - LCD_DATA20 - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 - LCD_DATA19 - - Disabled - - "GLCD: LCD_DATA19" - None - - 
      PB05 H11 - LCD_DATA17 - - Disabled - - "GLCD: LCD_DATA17" - None - - 
      PB06 J11 - LCD_DATA16 - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 - LCD_DATA15 - - Disabled - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - None - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA8D1BHECBD.pincfg -> 
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 - - - - Disabled - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - None - - 
      P001 P12 - - - - Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - None - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 - - - - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - None - - 
      P004 P10 - - - - Disabled - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - None - - 
      P005 N10 - - - - Disabled - - "ADC0: AN001; IRQ10: IRQ10-DS" - None - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 - - - - Disabled - - "ADC0: AN008; IRQ12: IRQ12-DS" - None - - 
      P009 L9 - OSPI_RES L None Disabled - - "ADC0: AN006; IRQ13: IRQ13-DS" - IO - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 - DISP_INT - None Disabled - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - IO - - 
      P100 N1 - OSPI_DQ0 L None Disabled - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - O - - 
      P101 M2 - OSPI_DQ3 L None Disabled - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - O - - 
      P102 M1 - OSPI_DQ4 L - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - O - - 
      P103 L2 - OSPI_DQ2 L - Disabled - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - O - - 
      P104 L1 - OSPI_CS1 L None Disabled - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - O - - 
      P105 L3 - DISP_EN L None Disabled - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - IO - - 
      P106 K2 - - - - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - None - - 
      P107 K1 - OSPI_CS0 L - Disabled - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - O - - 
      P112 B2 - SDRAM_DQM1_ETH_A_RXVD - - Disabled - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - None - - 
      P113 C3 - SDRAM_CKE - - Disabled - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - None - - 
      P114 C2 - SDRAM_WE_ETH_A_LINKSTA - - Disabled - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - None - - 
      P115 D3 - SDRAM_CS - - Disabled - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - None - - 
      P200 B8 - NMI - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 - MD - - Disabled - - "SYSTEM: MD" - None - - 
      P206 D11 - MIPI_DSI_TE - - Disabled - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - None - - 
      P207 C13 - LCD_DATA9 - - Disabled - - "GLCD: LCD_DATA9" - None - - 
      P208 F8 JTAG/SWD_TDI TDI - - "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - None - - 
      P209 F9 JTAG/SWD_TDO TDO - - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - None - - 
      P210 D8 JTAG/SWD_TMS SWDIO L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_TCK SWCLK L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 - EXTAL L None Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - IO - - 
      P213 H14 - XTAL L None Disabled - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - IO - - 
      P300 D5 - SDRAM_A01_ETH_A_RXER - - Disabled - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - None - - 
      P301 A2 - SDRAM_A02_ETH_A_RXD1 - - Disabled - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - None - - 
      P302 B3 - SDRAM_A03_ETH_A_RXD0 - - Disabled - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - None - - 
      P303 C4 - SDRAM_A04_ETH_A_REFCLK - - Disabled - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - None - - 
      P304 A3 - SDRAM_A05_ETH_A_TXD0_TRACE_TDATA3 - - Disabled - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - None - - 
      P305 B4 - SDRAM_A06_ETH_A_TXD1_TRACE_TDATA2 - - Disabled - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - None - - 
      P306 A4 - SDRAM_A07_ETH_A_TXEN_TRACE_TDATA1 - - Disabled - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - None - - 
      P307 B5 - SDRAM_A08_ETH_A_MDIO_TRACE_TDATA0 - - Disabled - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - None - - 
      P308 A5 - SDRAM_A09_ETH_A_MDC_TRACE_TCLK - - Disabled - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - None - - 
      P309 C6 - JLOB_RXD L - Disabled - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - I - - 
      P310 D6 - JLOB_TXD L - Disabled - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 - SDRAM_A12 - - Disabled - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - None - - 
      P312 D7 - SDRAM_A13 - - Disabled - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - None - - 
      P400 R15 - CAM_D0_I3C_SCL0 - - Disabled - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - None - - 
      P401 P15 - ETH_B_MDC_CAM_D1_I3C_SDA0 - - Disabled - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - None - - 
      P402 M12 - ETH_B_MDIO - - Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - None - - 
      P403 N14 - ETH_B_LINKSTA_CAM_XCLK - - Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" - None - - 
      P404 L10 - - - - Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - None - - 
      P405 N15 - ETH_B_TXEN_CAM_D2 - - Disabled - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - None - - 
      P406 M13 - ETH_B_TXD1_CAM_D3 - - Disabled - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - None - - 
      P407 D12 - USB_VBUS - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - None - - 
      P408 B15 - ARDUINO_D0_MIKROBUS_RX - - Disabled - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - None - - 
      P409 E11 - ARDUINO_D1_MIKROBUS_TX - - Disabled - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - None - - 
      P410 D14 - ARDUINO_D12_MIKROBUS_MISO - - Disabled - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - None - - 
      P411 D13 - ARDUINO_D11_MIKROBUS_MOSI - - Disabled - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - None - - 
      P412 C15 - ARDUINO_D13_MIKROBUS_SCK - - Disabled - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - None - - 
      P413 A15 - ARDUINO_D10_MIKROBUS_CS - - Disabled - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - None - - 
      P414 D15 - USER_LED2_GREEN L None Disabled - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 C14 - CAM_D12 - - Disabled - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - None - - 
      P500 P5 - USB_VBUSEN - - Disabled - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - None - - 
      P501 R5 - USB_OC - - Disabled - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - None - - 
      P502 P6 - - - - Disabled - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - None - - 
      P503 K7 - - - - Disabled - - "SDHI1: SD1CD" - None - - 
      P504 N5 - ARDUINO_D8 - - Disabled - - "SDHI1: SD1WP" - None - - 
      P505 K8 - ARDUINO_D7 - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 - ARDUINO_D4 - - Disabled - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - None - - 
      P507 L7 - MIKROBUS_RES - - Disabled - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - None - - 
      P508 M7 - PMOD2_7_INT - - Disabled - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - None - - 
      P509 L8 - ARDUINO_D3 - - Disabled - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - None - - 
      P510 N7 - - - - Disabled - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - None - - 
      P511 K9 - I3C_SDA1 - - Disabled - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - None - - 
      P512 N13 - I3C_SCL1 - - Disabled - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - None - - 
      P513 P13 - LCD_TCON2 - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - LCD_EXTCLK - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - LCD_TCON3 - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 - - - - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - None - - 
      P601 K4 - SDRAM_D0 - - Disabled - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - None - - 
      P602 L4 - SDRAM_D1 - - Disabled - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - None - - 
      P603 M4 - SDRAM_D2 - - Disabled - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - None - - 
      P604 N4 - SDRAM_D3 - - Disabled - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - None - - 
      P605 K5 - SDRAM_D4 - - Disabled - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - None - - 
      P606 M5 - SDRAM_D5 - - Disabled - - "BUS: D5; SDRAM: DQ5" - None - - 
      P607 J4 - DISP_RST L - Disabled - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 - SDRAM_D8_PMOD1_2_TXD - - Disabled - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - None - - 
      P610 E4 - SDRAM_9_PMOD1_3_RXD - - Disabled - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - None - - 
      P611 D1 - SDRAM_10_PMOD1_4_SCK - - Disabled - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - None - - 
      P612 F3 - SDRAM_D11_PMOD1_1_CTS_RTS - - Disabled - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - None - - 
      P613 E2 - SDRAM_D12_PMOD1_8_RESET - - Disabled - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - None - - 
      P614 F4 - SDRAM_D13_PMOD1_9_GPIO - - Disabled - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - None - - 
      P615 E3 - SDRAM_D14_PMOD1_10_GPIO - - Disabled - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - None - - 
      P700 M14 - ETH_B_TXD0_CAM_D4 - - Disabled - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - None - - 
      P701 L12 - ETH_B_REFCLK_CAM_D5 - - Disabled - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE1: SSIWS1; ULPT1: ULPTO1" - None - - 
      P702 L13 - ETH_B_RXD0_CAM_D6 - - Disabled - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE1: SSISCK1; ULPT0: ULPTO0" - None - - 
      P703 L11 - ETH_B_RXD1_CAM_D7 - - Disabled - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - None - - 
      P704 K12 - ETH_B_RXER_CAM_D8 - - Disabled - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - None - - 
      P705 K10 - ETH_B_RXDV_CAM9 - - Disabled - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - None - - 
      P706 K13 - - L None Disabled - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - I - - 
      P707 K11 - LCD_DATA23 L None Disabled - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - O - - 
      P708 E13 - CAM_CLK - - Disabled - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - None - - 
      P709 E15 - CAM_HD - - Disabled - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - None - - 
      P710 E14 - CAM_VD - - Disabled - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - None - - 
      P711 F10 - LCD_DATA10 - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - LCD_DATA11 - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 - LCD_DATA12 - - Disabled - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - None - - 
      P714 G10 - LCD_DATA13 - - Disabled - - "GLCD: LCD_DATA13; SCI4: TXD4" - None - - 
      P715 F11 - LCD_DATA14 - - Disabled - - "GLCD: LCD_DATA14; SCI4: RXD4" - None - - 
      P800 M3 - OSPI_DQ5 L None Disabled - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - O - - 
      P801 N2 - OSPI_DS L None Disabled - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" - IO - - 
      P802 P1 - OSPI_DQ6 L - Disabled - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" - O - - 
      P803 N3 - OSPI_DQ1 L - Disabled - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - O - - 
      P804 P2 - OSPI_DQ7 L None Disabled - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - O - - 
      P805 M11 - LCD_TCON0 - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - LCD_CLK - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - LCD_TCON1 - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 - OSPI_CK L None Disabled - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - O - - 
      P809 R2 - PMOD2_8_RESET - - Disabled - - "OSPI: OM_SCLKN" - None - - 
      P810 P4 - PMOD2_9_GPIO - - Disabled - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - None - - 
      P811 M6 - PMOD2_10_GPIO - - Disabled - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - None - - 
      P812 R4 - - - - Disabled - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - None - - 
      P813 J5 - - - - Disabled - - "BUS: D20; SDRAM: DQ20" - None - - 
      P814 A14 - USB_DP - - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - None - - 
      P815 B14 - - - - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - None - - 
      P902 D10 - LCD_DATA8 - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 - LCD_DATA7 - - Disabled - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - None - - 
      P904 D9 - LCD_DATA6 - - Disabled - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - None - - 
      P905 A6 - SDRAM_A14 - - Disabled - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - None - - 
      P906 C7 - USER_LED1_BLUE L None Disabled - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" - IO - - 
      P907 B7 - LED_GREEN - None Disabled - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - IO - - 
      P908 C8 - SDRAM_RAS - - Disabled - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - None - - 
      P909 A7 - USER_LED3_RED L - Disabled - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - IO - - 
      P910 E7 - LCD_DATA2 - - Disabled - - "GLCD: LCD_DATA2" - None - - 
      P911 E6 - LCD_DATA3 - - Disabled - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - None - - 
      P912 F7 - LCD_DATA4 - - Disabled - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - None - - 
      P913 E8 - LCD_DATA5 - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 - LCD_DATA0 - - Disabled - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - None - - 
      P915 C5 - LCD_DATA1 - - Disabled - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" - None - - 
      PA00 H4 - SDRAM_D7 - - Disabled - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - None - - 
      PA01 H3 - - - - Disabled - - "BUS: RD; GLCD: LCD_TCON0" - None - - 
      PA02 K6 - PMOD2_3_RXD - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - PMOD2_2_TXD - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - PMOD2_4_SCK - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - PMOD_2_1_CTS_RTS - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 - ARDUINO_D6 - - Disabled - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - None - - 
      PA07 G5 - DISP_BLEN L - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - IO - - 
      PA08 G3 - SDRAM_D15 - - Disabled - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - None - - 
      PA09 E1 - SDRAM_SDCLK - - Disabled - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - None - - 
      PA10 F2 - SDRAM_DQM0 - - Disabled - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - None - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 - - - - Disabled - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - None - - 
      PA13 E5 - ETH_A_RST - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 - JLOB_COMS_TX - - Disabled - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - None - - 
      PA15 F5 - JLOB_COMS_RX - - Disabled - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - None - - 
      PB00 L14 - LCD_DATA22 - - Disabled - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - None - - 
      PB01 L15 - LCD_DATA18 - - Disabled - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - None - - 
      PB02 J10 - LCD_DATA21 - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - LCD_DATA20 - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 - LCD_DATA19 - - Disabled - - "GLCD: LCD_DATA19" - None - - 
      PB05 H11 - LCD_DATA17 - - Disabled - - "GLCD: LCD_DATA17" - None - - 
      PB06 J11 - LCD_DATA16 - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 - LCD_DATA15 - - Disabled - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - None - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Linker Section Mappings
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "FreeRTOS Heap 4"
  Module "Graphics LCD (r_glcdc)"
    Parameter Checking: Default (BSP)
    Color Correction: Off
    
  Module "D/AVE 2D Port Interface (r_drw)"
    Allow Indirect Mode: Enabled
    Memory Allocation: Default
    
  Module "D/AVE 2D (r_drw)"
  Module "UART (r_sci_b_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Enable
    Flow Control Support: Disable
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "MIPI Display (r_mipi_dsi)"
    Parameter Checking: Default (BSP)
    
  Module "MIPI Physical Layer (r_mipi_phy)"
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Write Protect Enable: Disabled
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  Module "I2C Master (r_sci_b_i2c)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  Module "OSPI Flash (r_ospi_b)"
    Parameter Checking: Default (BSP)
    DMAC Support: Disable
    Autocalibration Support: Enable
    Memory-mapping Support: Prefetch Function: Disable
    Memory-mapping Support: Combination Function: Disable
    Memory-mapping Support: XiP Support: Disable
    DOTF Support: Disable
    
  FreeRTOS
    General: Custom FreeRTOSConfig.h: User_FreeRTOSConfig.h
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Disabled
    Hooks: Use Malloc Failed Hook: Enabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Task Notification Array Entries: 1
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Clear Memory on Free: Disabled
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 262144
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert(x)
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Enabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Disabled
    Logging: Print String Function: printf(x)
    Logging: Logging Include Time and Task Name: Disabled
    Logging: Debug Logging Name: Log Name
    Logging: Logging Level: LOG_NONE
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "FreeRTOS Port (rm_freertos_port)"
  Thread "LVGL Thread"
    Symbol: LVGL_thread
    Name: LVGL Thread
    Stack size (bytes): 32768
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "FreeRTOS Heap 4"
    Instance "g_display0 Graphics LCD (r_glcdc)"
      General: Name: g_display0
      Interrupts: Callback Function: glcdc_callback
      Interrupts: Line Detect Interrupt Priority: Priority 12
      Interrupts: Underflow 1 Interrupt Priority: Disabled
      Interrupts: Underflow 2 Interrupt Priority: Disabled
      Input: Graphics Layer 1: General: Enabled: Yes
      Input: Graphics Layer 1: General: Horizontal size: 480
      Input: Graphics Layer 1: General: Vertical size: 854
      Input: Graphics Layer 1: General: Horizontal position: 0
      Input: Graphics Layer 1: General: Vertical position: 0
      Input: Graphics Layer 1: Framebuffer: Framebuffer name: fb_background
      Input: Graphics Layer 1: Framebuffer: Number of framebuffers: 2
      Input: Graphics Layer 1: Framebuffer: Section for framebuffer allocation: .ospi_device_0_no_load
      Input: Graphics Layer 1: General: Color format: RGB565 (16-bit)
      Input: Graphics Layer 1: General: Line descending mode: Disabled
      Input: Graphics Layer 1: Line Repeat: Enable: Off
      Input: Graphics Layer 1: Line Repeat: Repeat count: 0
      Input: Graphics Layer 1: Fading: Mode: None
      Input: Graphics Layer 1: Fading: Speed: 0
      Input: Graphics Layer 2: General: Enabled: No
      Input: Graphics Layer 2: General: Horizontal size: 20
      Input: Graphics Layer 2: General: Vertical size: 85
      Input: Graphics Layer 2: General: Horizontal position: 0
      Input: Graphics Layer 2: General: Vertical position: 0
      Input: Graphics Layer 2: Framebuffer: Framebuffer name: fb_foreground
      Input: Graphics Layer 2: Framebuffer: Number of framebuffers: 1
      Input: Graphics Layer 2: Framebuffer: Section for framebuffer allocation: .ospi_device_0_no_load
      Input: Graphics Layer 2: General: Color format: RGB888 (32-bit)
      Input: Graphics Layer 2: General: Line descending mode: Disabled
      Input: Graphics Layer 2: Line Repeat: Enable: Off
      Input: Graphics Layer 2: Line Repeat: Repeat count: 0
      Input: Graphics Layer 2: Fading: Mode: None
      Input: Graphics Layer 2: Fading: Speed: 0
      Output: Timing: Horizontal total cycles: 559
      Output: Timing: Horizontal active video cycles: 480
      Output: Timing: Horizontal back porch cycles: 5
      Output: Timing: Horizontal sync signal cycles: 2
      Output: Timing: Horizontal sync signal polarity: Low active
      Output: Timing: Vertical total lines: 894
      Output: Timing: Vertical active video lines: 854
      Output: Timing: Vertical back porch lines: 20
      Output: Timing: Vertical sync signal lines: 3
      Output: Timing: Vertical sync signal polarity: Low active
      Output: Timing: Data Enable Signal Polarity: High active
      Output: Timing: Sync edge: Falling edge
      Output: Format: Color format: 24bits RGB888
      Output: Format: Color order: RGB
      Output: Format: Endian: Little endian
      Output: Background: Alpha: 255
      Output: Background: Red: 0
      Output: Background: Green: 0
      Output: Background: Blue: 0
      CLUT: Enabled: No
      CLUT: Size: 256
      TCON: Hsync pin select: LCD_TCON1
      TCON: Vsync pin select: LCD_TCON0
      TCON: Data enable (DE) pin select: LCD_TCON2
      TCON: Panel clock source: Internal clock (GLCDCLK)
      TCON: Panel clock division ratio: 1/16
      Color Correction: Process order: Brightness/contrast first
      Color Correction: Brightness: Enabled: No
      Color Correction: Brightness: Red channel: 512
      Color Correction: Brightness: Green channel: 512
      Color Correction: Brightness: Blue channel: 512
      Color Correction: Contrast: Enabled: No
      Color Correction: Contrast: Red channel gain: 128
      Color Correction: Contrast: Green channel gain: 128
      Color Correction: Contrast: Blue channel gain: 128
      Color Correction: Gamma: Red: Off
      Color Correction: Gamma: Green: Off
      Color Correction: Gamma: Blue: Off
      Color Correction: Gamma: Table Mode: Variable
      Color Correction: Gamma: Tables: Red: Gain: 0: 1024
      Color Correction: Gamma: Tables: Red: Gain: 1: 1024
      Color Correction: Gamma: Tables: Red: Gain: 2: 1024
      Color Correction: Gamma: Tables: Red: Gain: 3: 1024
      Color Correction: Gamma: Tables: Red: Gain: 4: 1024
      Color Correction: Gamma: Tables: Red: Gain: 5: 1024
      Color Correction: Gamma: Tables: Red: Gain: 6: 1024
      Color Correction: Gamma: Tables: Red: Gain: 7: 1024
      Color Correction: Gamma: Tables: Red: Gain: 8: 1024
      Color Correction: Gamma: Tables: Red: Gain: 9: 1024
      Color Correction: Gamma: Tables: Red: Gain: 10: 1024
      Color Correction: Gamma: Tables: Red: Gain: 11: 1024
      Color Correction: Gamma: Tables: Red: Gain: 12: 1024
      Color Correction: Gamma: Tables: Red: Gain: 13: 1024
      Color Correction: Gamma: Tables: Red: Gain: 14: 1024
      Color Correction: Gamma: Tables: Red: Gain: 15: 1024
      Color Correction: Gamma: Tables: Red: Threshold: 1: 64
      Color Correction: Gamma: Tables: Red: Threshold: 2: 128
      Color Correction: Gamma: Tables: Red: Threshold: 3: 192
      Color Correction: Gamma: Tables: Red: Threshold: 4: 256
      Color Correction: Gamma: Tables: Red: Threshold: 5: 320
      Color Correction: Gamma: Tables: Red: Threshold: 6: 384
      Color Correction: Gamma: Tables: Red: Threshold: 7: 448
      Color Correction: Gamma: Tables: Red: Threshold: 8: 512
      Color Correction: Gamma: Tables: Red: Threshold: 9: 576
      Color Correction: Gamma: Tables: Red: Threshold: 10: 640
      Color Correction: Gamma: Tables: Red: Threshold: 11: 704
      Color Correction: Gamma: Tables: Red: Threshold: 12: 768
      Color Correction: Gamma: Tables: Red: Threshold: 13: 832
      Color Correction: Gamma: Tables: Red: Threshold: 14: 896
      Color Correction: Gamma: Tables: Red: Threshold: 15: 960
      Color Correction: Gamma: Tables: Green: Gain: 0: 1024
      Color Correction: Gamma: Tables: Green: Gain: 1: 1024
      Color Correction: Gamma: Tables: Green: Gain: 2: 1024
      Color Correction: Gamma: Tables: Green: Gain: 3: 1024
      Color Correction: Gamma: Tables: Green: Gain: 4: 1024
      Color Correction: Gamma: Tables: Green: Gain: 5: 1024
      Color Correction: Gamma: Tables: Green: Gain: 6: 1024
      Color Correction: Gamma: Tables: Green: Gain: 7: 1024
      Color Correction: Gamma: Tables: Green: Gain: 8: 1024
      Color Correction: Gamma: Tables: Green: Gain: 9: 1024
      Color Correction: Gamma: Tables: Green: Gain: 10: 1024
      Color Correction: Gamma: Tables: Green: Gain: 11: 1024
      Color Correction: Gamma: Tables: Green: Gain: 12: 1024
      Color Correction: Gamma: Tables: Green: Gain: 13: 1024
      Color Correction: Gamma: Tables: Green: Gain: 14: 1024
      Color Correction: Gamma: Tables: Green: Gain: 15: 1024
      Color Correction: Gamma: Tables: Green: Threshold: 1: 64
      Color Correction: Gamma: Tables: Green: Threshold: 2: 128
      Color Correction: Gamma: Tables: Green: Threshold: 3: 192
      Color Correction: Gamma: Tables: Green: Threshold: 4: 256
      Color Correction: Gamma: Tables: Green: Threshold: 5: 320
      Color Correction: Gamma: Tables: Green: Threshold: 6: 384
      Color Correction: Gamma: Tables: Green: Threshold: 7: 448
      Color Correction: Gamma: Tables: Green: Threshold: 8: 512
      Color Correction: Gamma: Tables: Green: Threshold: 9: 576
      Color Correction: Gamma: Tables: Green: Threshold: 10: 640
      Color Correction: Gamma: Tables: Green: Threshold: 11: 704
      Color Correction: Gamma: Tables: Green: Threshold: 12: 768
      Color Correction: Gamma: Tables: Green: Threshold: 13: 832
      Color Correction: Gamma: Tables: Green: Threshold: 14: 896
      Color Correction: Gamma: Tables: Green: Threshold: 15: 960
      Color Correction: Gamma: Tables: Blue: Gain: 0: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 1: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 2: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 3: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 4: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 5: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 6: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 7: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 8: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 9: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 10: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 11: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 12: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 13: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 14: 1024
      Color Correction: Gamma: Tables: Blue: Gain: 15: 1024
      Color Correction: Gamma: Tables: Blue: Threshold: 1: 64
      Color Correction: Gamma: Tables: Blue: Threshold: 2: 128
      Color Correction: Gamma: Tables: Blue: Threshold: 3: 192
      Color Correction: Gamma: Tables: Blue: Threshold: 4: 256
      Color Correction: Gamma: Tables: Blue: Threshold: 5: 320
      Color Correction: Gamma: Tables: Blue: Threshold: 6: 384
      Color Correction: Gamma: Tables: Blue: Threshold: 7: 448
      Color Correction: Gamma: Tables: Blue: Threshold: 8: 512
      Color Correction: Gamma: Tables: Blue: Threshold: 9: 576
      Color Correction: Gamma: Tables: Blue: Threshold: 10: 640
      Color Correction: Gamma: Tables: Blue: Threshold: 11: 704
      Color Correction: Gamma: Tables: Blue: Threshold: 12: 768
      Color Correction: Gamma: Tables: Blue: Threshold: 13: 832
      Color Correction: Gamma: Tables: Blue: Threshold: 14: 896
      Color Correction: Gamma: Tables: Blue: Threshold: 15: 960
      Dithering: Enabled: No
      Dithering: Mode: Truncate
      Dithering: Pattern A: Pattern 11
      Dithering: Pattern B: Pattern 11
      Dithering: Pattern C: Pattern 11
      Dithering: Pattern D: Pattern 11
      
      Instance "g_mipi_dsi0 MIPI Display (r_mipi_dsi)"
        General: Name: g_mipi_dsi0
        Options: LCD External Clock Hz: 0
        Low Power: Ultra Low Power State Wakeup Period (us): 1000
        Clock Lane: Continuous Mode: Enable
        Data Lane: Number of Data Lanes: 2
        Video Mode: Pixel Packet: Sync Pulse: HSE and VSE are not transmitted
        Video Mode: Pixel Packet: Virtual Channel ID: 0
        Video Mode: Delay Override (0 to disable): 0
        Video Mode: Prevent LP Transition: 
        Interrupts: dsi_seq0 Interrupt Priority: Priority 12
        Interrupts: dsi_seq1 Interrupt Priority: Priority 12
        Interrupts: dsi_vin1 Interrupt Priority: Priority 12
        Interrupts: dsi_rcv Interrupt Priority: Priority 12
        Interrupts: dsi_ferr Interrupt Priority: Priority 12
        Interrupts: dsi_ppi Interrupt Priority: Priority 12
        Interrupts: Receive Interrupt Enable: BTA Request End, LP-RX Host Processor Timeout, Turnaround Acknowledge Timeout, Response Packet Receive, EoTp Receive, Tearing Effect Trigger Receive, ACK Trigger Receive, External Tearing Effect Detect, Malform Error, Multi Bit ECC Error, Unexpected Packet Error, Word Count Error, CRC Error, Internal Bus Error, Receive Buffer Overflow Error, Peripheral Response Timeout Error, No Response Error, Retrun Packet Size Error, Single Bit ECC Error, Acknowledge and Error Report Receive
        Interrupts: Fatal Error Interrupt Enable: HS TX Timeout, LP-RX Host Processor Timeout, Turnaround Acknowledge Timeout, Escape mode Entry Error, LPDT Sync Error, Control Error, LP0 Contention Error, LP1 Contention Error
        Interrupts: Physical Lane Interrupt Enable: 
        Interrupts: Video Mode Interrupt Enable: Video Buffer Underflow Error, Video Buffer Overflow Error
        Interrupts: Sequence Channel 0 Interrupt Enable: All Actions Finish, All Descriptors Finish, Tx Internal Bus Error, Receive Fatal Error, Receive Fail, Receive Packet Data Fail, Receive Correctable Error Interrupt, Receive Acknowledge and Error Report Packet
        Interrupts: Sequence Channel 1 Interrupt Enable: All Actions Finish, All Descriptors Finish, Packet Size Error, Tx Internal Bus Error, Receive Fatal Error, Receive Fail, Receive Packet Data Fail, Receive Correctable Error Interrupt, Receive Acknowledge and Error Report Packet
        Interrupts: Callback: mipi_dsi0_callback
        Interrupts: Callback Context: NULL
        Options: Data Scramble Enable: Disable
        Options: EoTP Enable: Enable
        Options: ECC Check Enable: Enable
        Options: CRC Enable: 
        Options: Maximum Return Packet Size: 1
        Options: External Tearing Effect Detection Sense Select: Rising Edge
        Options: HS-TX Timeout Count (us): 0
        Options: LP-RX Host Processor Timeout (us): 0
        Options: Turnaround Acknowledge Timeout (us): 0
        Options: Peripheral Response Timeout (us): 0
        Options: LP Write Response Timeout (us): 0
        Options: LP Read Response Timeout (us): 0
        Options: HS Write Response Timeout (us): 0
        Options: HS Read Response Timeout (us): 0
        
        Instance "g_mipi_phy0 MIPI Physical Layer (r_mipi_phy)"
          General: Name: g_mipi_phy0
          DSI PLL Frequency (MHz): 1000.00
          Timing: LP Clock Divider: 5
          Timing: TINIT (ns): 600000
          Timing: THSPREP: ns: 40
          Timing: THSPREP: UI: 5
          Timing: THSZERO: ns: 140
          Timing: THSZERO: UI: 10
          Timing: THSTRAIL: ns: 60
          Timing: THSTRAIL: UI: 4
          Timing: TCLKPOST: ns: 60
          Timing: TCLKPOST: UI: 52
          Timing: TCLKPRE: ns: 0
          Timing: TCLKPRE: UI: 8
          Timing: TCLKPREP: ns: 75
          Timing: TCLKPREP: UI: 0
          Timing: TLPX: ns: 60
          Timing: TLPX: UI: 0
          Timing: TCLKTRL: ns: 60
          Timing: TCLKTRL: UI: 0
          Timing: TCLKZERO: ns: 230
          Timing: TCLKZERO: UI: 0
          Timing: THSEXIT: ns: 100
          Timing: THSEXIT: UI: 0
          
    Instance "D/AVE 2D Port Interface (r_drw)"
      D2 Device Handle Name: d2_handle0
      DRW Interrupt Priority: Priority 2
      
      Instance "D/AVE 2D (r_drw)"
    Instance "g_uart0 UART (r_sci_b_uart)"
      General: Name: g_uart0
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Enabled
      Baud: Max Error (%): 1
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Pin Assertion Time: 1
      Extra: RS-485: DE Pin Negation Time: 1
      Interrupts: Callback: uart_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
      Instance "g_transfer0 Transfer (r_dtc) SCI3 TXI (Transmit data empty)"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SCI3 TXI (Transmit data empty)
        
    Instance "g_external_irq13 External IRQ (r_icu)"
      Name: g_external_irq13
      Channel: 13
      Trigger: Falling
      Digital Filtering: Enabled
      Filter Source: PCLK filter
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: touch_irq_callback
      Pin Interrupt Priority: Priority 12
      
    Instance "g_timer0 Timer, General PWM (r_gpt)"
      General: Name: g_timer0
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 1
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Milliseconds
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: timer_tick_callback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 8
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_i2c_master1 I2C Master (r_sci_b_i2c)"
      Name: g_i2c_master1
      Channel: 1
      Slave Address : 0x5D
      Address Mode: 7-Bit
      Rate: Fast-mode
      Custom Rate (bps): 400000
      SDA Output Delay (nano seconds): 300
      Noise Filter Clock Select: The on-chip baud rate generator source clock divided by 1
      Clock Source: PCLK
      Bit Rate Modulation: Enable
      Callback: g_i2c_master1_cb
      Interrupt Priority Level: Priority 12
      RX Interrupt Priority Level [Only used when DTC is enabled]: Disabled
      
    Instance "g_ospi_ram OSPI Flash (r_ospi_b)"
      General: Name: g_ospi_ram
      General: Unit: OSPI_B0
      General: Channel: CS0
      General: Initial Protocol Mode: Dual data rate OPI (8D-8D-8D)
      General: Initial Address Bytes: 4
      General: Write Status Bit: 0
      General: Write Enable Bit: 1
      General: Sector Erase Size: 0
      General: Block Erase Size: 0
      Defaults: Command Definitions: Page Program Command: 0x12
      Defaults: Command Definitions: Read Command: 0x13
      Defaults: Command Definitions: Write Enable Command: 0x06
      Defaults: Command Definitions: Status Command: 0x05
      Defaults: Erase Command Definitions: Sector Erase Command: 0
      Defaults: Erase Command Definitions: Block Erase Command: 0
      Defaults: Erase Command Definitions: Chip Erase Command: 0
      Defaults: Dummy Cycles: Memory Read Dummy Cycles: 0
      Defaults: Dummy Cycles: Status Read Dummy Cycles: 0
      General: Command Set Table: 
      General: Command Set Table Length: 0
      High-speed Mode: Protocol: Dual data rate OPI (8D-8D-8D)
      High-speed Mode: Command Length Bytes: 2
      High-speed Mode: Auto-Calibration: Data latching delay: 0x08
      High-speed Mode: Auto-Calibration: Auto-Calibration Address: 0x80000000
      High-speed Mode: Command Definitions: Page Program Command: 0x2000
      High-speed Mode: Command Definitions: Dual Read Command: 0xA000
      High-speed Mode: Command Definitions: Write Enable Command: 0x0606
      High-speed Mode: Command Definitions: Status Command: 0x0505
      High-speed Mode: Command Definitions: Sector Erase Command: 0
      High-speed Mode: Command Definitions: Block Erase Command: 0
      High-speed Mode: Command Definitions: Chip Erase Command: 0
      High-speed Mode: Memory Read Dummy Cycles: 16
      High-speed Mode: Status Read Dummy Cycles: 3
      Chip Select Timing Setting: Command Interval: 8
      Chip Select Timing Setting: Pull-up Timing: No Extension
      Chip Select Timing Setting: Pull-down Timing: No Extension
      XiP Mode: XiP Enter Code: 0
      XiP Mode: XiP Exit Code: 0
      DOTF: Name: g_ospi_dotf
      DOTF: AES Key: g_ospi_dotf_key
      DOTF: AES IV: g_ospi_dotf_iv
      DOTF: AES Key Length: 128
      DOTF: Key Format: Plaintext
      DOTF: Decryption start address: 0x80000000
      DOTF: Decryption end address: 0x80001FFF
      
  Object "g_reset_binary_semaphore Binary Semaphore"
    Symbol: g_reset_binary_semaphore
    Memory Allocation: Static
    
  Object "g_irq_binary_semaphore Binary Semaphore"
    Symbol: g_irq_binary_semaphore
    Memory Allocation: Static
    
  Object "g_iic_binary_semaphore Binary Semaphore"
    Symbol: g_iic_binary_semaphore
    Memory Allocation: Static
    
  Object "g_i2c_event_group Event Group"
    Symbol: g_i2c_event_group
    Memory Allocation: Static
    
  Object "g_serial_binary_semaphore Binary Semaphore"
    Symbol: g_serial_binary_semaphore
    Memory Allocation: Static
    
  Object "_SemaphoreVsync Binary Semaphore"
    Symbol: _SemaphoreVsync
    Memory Allocation: Static
    
  Object "glcdc_update_complete Binary Semaphore"
    Symbol: glcdc_update_complete
    Memory Allocation: Static
    
